# Build stage
FROM node:20-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create the directory structure for templates
RUN mkdir -p /usr/share/nginx/html/templates

# Copy the template file
COPY src/templates/gitlab-device-script.py /usr/share/nginx/html/templates/

# Expose port 3000
EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]
